buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.android.inputmethod.latin'
    compileSdk 36
    ndkVersion '28.2.13676358'

    // Projeto é 100% Java (sem fontes Kotlin) — desativa o Kotlin embutido
    // que o AGP 9 habilita por padrão em todos os módulos, evitando a task
    // de compilação Kotlin e a dependência automática na stdlib do Kotlin.
    enableKotlin = false

    // Required if using classes in android.test.runner
    useLibrary 'android.test.runner'

    // Required if using classes in android.test.base
    useLibrary 'android.test.base'

    // Required if using classes in android.test.mock
    useLibrary 'android.test.mock'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionName "1.0"

        applicationId 'com.android.inputmethod.latin'
        testApplicationId 'com.android.inputmethod.latin.tests'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = false

        signingConfig signingConfigs.debug
    }

    signingConfigs {
        debug {
            storeFile file("java/shared.keystore")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.flags'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            res.srcDirs = ['java/res']
            java.srcDirs = ['common/src', 'java/src']
            manifest.srcFile 'java/AndroidManifest.xml'
        }

        androidTest {
            res.srcDirs = ['tests/res']
            java.srcDirs = ['tests/src']
            manifest.srcFile "tests/AndroidManifest.xml"
        }
    }

    lint {
        checkReleaseBuilds false
    }

    androidResources {
        noCompress 'dict'
    }

    externalNativeBuild {
        cmake {
            path 'native/jni/CMakeLists.txt'
            version '3.22.1'
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Declarado explicitamente em versão recente: sem isso, o Gradle resolvia
    // uma versão antiga de androidx.core:core trazida transitivamente por
    // androidx.legacy:legacy-support-v4 (de 2018), que não tinha ainda
    // AccessibilityNodeInfoCompat.setTextEntryKey() — API adicionada ao
    // AccessibilityNodeInfo do framework no Android Q (API 29) e só exposta
    // no compat em versões mais novas de androidx.core.
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'junit:junit:4.13.2'

    // As dependências de androidTest abaixo (dexmaker 1.2, com.android.support.test:*,
    // uiautomator-v18) são artefatos descontinuados que não existem mais em
    // mavenCentral()/google() — vão quebrar a resolução do Gradle se ativadas.
    // Comentadas por ora para priorizar o build principal compilar; substituir
    // por equivalentes modernos (mockito-android, androidx.test:runner/rules,
    // androidx.test.uiautomator:uiautomator) numa etapa separada, depois que
    // o app compilar.
    // androidTestImplementation "org.mockito:mockito-core:1.9.5"
    // androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    // androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test:rules:1.0.2'
    // androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    // androidTestImplementation "com.android.support:support-annotations:27.1.1"
}
